[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv
    app/tests
; ignore E203 ignores whitespace before ':' which the black formatter put in
;        W503 ignores line break before binary operator
ignore = E203, W503
max-complexity = 10
max-line-length=88

[bandit]
targets: app/
exclude: tests
skips: B404
assert_used:
  skips: ['*_test.py', '*test_*.py']

[coverage:run]
branch = True
omit =
    */__main__.py
    */tests/*
    */venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[coverage:html]
directory = reports

[pylint]
max-line-length=88
msg-template="{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}")
ignore-patterns=test_.*?py
extension-pkg-allow-list=pydantic
